# Nuvoton DISTRO for the FrameBuffer graphical backend.
include conf/distro/include/nvt-base.inc
DISTRO = "nvt-ma35d0-weston"

DISTRO_FEATURES:append = " wayland pam"
IMAGE_INSTALL:append = " weston libdrm libdrm-tests"

# Enabling weston-examples need to enable opengl/mesa
DISTRO_FEATURES:append = " opengl"
IMAGE_INSTALL:append = " weston-examples mesa"

