# Nuvoton DISTRO for the FrameBuffer graphical backend.
include conf/distro/include/nvt-base.inc
DISTRO = "nvt-ma35d1-directfb"
M4_OPJCOPY = "${RECIPE_SYSROOT_NATIVE}${datadir}/gcc-arm-none-eabi/arm-none-eabi/bin/objcopy"
