# Nuvoton DISTRO for the FrameBuffer graphical backend.
include conf/distro/include/nvt-base.inc
DISTRO = "nvt-ma35d1-weston"
M4_OPJCOPY = "${RECIPE_SYSROOT_NATIVE}${datadir}/gcc-arm-none-eabi/arm-none-eabi/bin/objcopy"

DISTRO_FEATURES:append = " wayland pam"
IMAGE_INSTALL:append = " weston libdrm libdrm-tests"

# Enabling weston-examples need to enable opengl/mesa
DISTRO_FEATURES:append = " opengl"
IMAGE_INSTALL:append = " weston-examples mesa"

