# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "ma35d1-layer"
BBFILE_PATTERN_ma35d1-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_ma35d1-layer = "8"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

#NTOOL = "${RECIPE_SYSROOT_NATIVE}${datadir}/nvt_tool.py"
#NTOOL = "${BSPDIR}/sources/meta-ma35d1/recipes-devtools/python/files/nvt_tool.py"
#NTOOL = "${BSPDIR}/sources/meta-ma35d1/recipes-devtools/python/scripts/nvt_tool.py"
NTOOL = "${BSPDIR}/sources/meta-ma35d1/classes/scripts/nvt_tool.py"

BBPATH .= ":${LAYERDIR}/recipes-images"
# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERSERIES_COMPAT_ma35d1-layer = " scarthgap"
LAYERVERSION_ma35d1-layer = "1"

# for optee-os-ma35d1 dependency
LAYERDEPENDS_ma35d1-layer = "core openembedded-layer meta-python"
CORE_IMAGE_EXTRA_INSTALL += " ${@bb.utils.contains('IMAGE_FSTYPES', 'sdcard', 'e2fsprogs-resize2fs e2fsprogs-mke2fs parted', '', d)} "
CORE_IMAGE_EXTRA_INSTALL += " ${@bb.utils.contains('IMAGE_FSTYPES', 'spinand', 'mtd-utils-ubifs', '', d)} "
CORE_IMAGE_EXTRA_INSTALL += " ${@bb.utils.contains('IMAGE_FSTYPES', 'nand', 'mtd-utils-ubifs', '', d)} "
CORE_IMAGE_EXTRA_INSTALL += " ${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'optee-client optee-examples optee-test', '', d)} "
CORE_IMAGE_EXTRA_INSTALL += " ${@bb.utils.contains('DISTRO_FEATURES', 'alsa', 'alsa-utils', '', d)} "
CORE_IMAGE_EXTRA_INSTALL += " ${@bb.utils.contains('DISTRO_FEATURES', 'directfb', 'directfb', '', d)} "
CORE_IMAGE_EXTRA_INSTALL += " ${@bb.utils.contains('DISTRO_FEATURES', 'vc8000', 'vc8000', '', d)} "


DISTRO_FEATURES:append = " opengl"
#PACKAGECONFIG:append:pn-qtbase = " gles2 egl"
#PACKAGECONFIG:append:pn-qtbase = " egl"

IMAGE_INSTALL:append = " mesa mesa-dev"
